[APPLICATION]
PROCEDURE Main
DICTIONARY 'C:\ClarionTests\GWBFB2\FrameMenu\gwb_fb.dct'
[COMMON]
FROM ABC
[PROMPTS]
%ActiveInvisible  DEFAULT (0)
%AllowUnFilled    DEFAULT (0)
%RetainRow        DEFAULT (1)
%ResetOnGainFocus DEFAULT (0)
%AutoToolBar      DEFAULT (1)
%AutoRefresh      DEFAULT (1)
[PROCEDURE]
NAME Main
[COMMON]
DESCRIPTION 'Wizard Application for C:\ClarionTests\GWBFB2\FrameMenu\gwb_fb.dct'
FROM ABC Frame
[DATA]
[FILES]
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 3
WHEN  ('?BrowseDiaryNotes') ('Call a Procedure')
WHEN  ('?ReportDiaryNotesByDN:DiaryNotesIDKey') ('Call a Procedure')
WHEN  ('?ReportDiaryNotesByDN:DateKey') ('Call a Procedure')

%ButtonRunName DEPEND %Control STRING TIMES 3
WHEN  ('?BrowseDiaryNotes') ('')
WHEN  ('?ReportDiaryNotesByDN:DiaryNotesIDKey') ('')
WHEN  ('?ReportDiaryNotesByDN:DateKey') ('')

%ButtonRunParameters DEPEND %Control STRING TIMES 3
WHEN  ('?BrowseDiaryNotes') ('')
WHEN  ('?ReportDiaryNotesByDN:DiaryNotesIDKey') ('')
WHEN  ('?ReportDiaryNotesByDN:DateKey') ('')

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 3
WHEN  ('?BrowseDiaryNotes') (BrowseDiaryNotes)
WHEN  ('?ReportDiaryNotesByDN:DiaryNotesIDKey') (ReportDiaryNotesByDN:DiaryNotesIDKey)
WHEN  ('?ReportDiaryNotesByDN:DateKey') (ReportDiaryNotesByDN:DateKey)

%ButtonThread DEPEND %Control LONG TIMES 3
WHEN  ('?BrowseDiaryNotes') (1)
WHEN  ('?ReportDiaryNotesByDN:DiaryNotesIDKey') (1)
WHEN  ('?ReportDiaryNotesByDN:DateKey') (1)

%ButtonThreadStack DEPEND %Control @n7 TIMES 3
WHEN  ('?BrowseDiaryNotes') (50000)
WHEN  ('?ReportDiaryNotesByDN:DiaryNotesIDKey') (50000)
WHEN  ('?ReportDiaryNotesByDN:DateKey') (50000)

%ButtonParameters DEPEND %Control STRING TIMES 3
WHEN  ('?BrowseDiaryNotes') ('')
WHEN  ('?ReportDiaryNotesByDN:DiaryNotesIDKey') ('')
WHEN  ('?ReportDiaryNotesByDN:DateKey') ('')

%ButtonRequest DEPEND %Control STRING TIMES 3
WHEN  ('?BrowseDiaryNotes') ('')
WHEN  ('?ReportDiaryNotesByDN:DiaryNotesIDKey') ('')
WHEN  ('?ReportDiaryNotesByDN:DateKey') ('')

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[WINDOW]
AppFrame APPLICATION('Application'),AT(,,505,318),STATUS(-1,80,120,45),MAX,RESIZE,ICON('WAFRAME.ICO'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
  MENUBAR,USE(?Menubar)
       MENU('&File'),USE(?FileMenu)
       ITEM('&Print Setup ...'),USE(?PrintSetup),MSG('Setup printer'),STD(STD:PrintSetup)
       ITEM,SEPARATOR
       ITEM('E&xit'),USE(?Exit),MSG('Exit this application'),STD(STD:Close)
       END
       MENU('&Edit'),USE(?EditMenu)
       ITEM('Cu&t'),USE(?Cut),MSG('Cut Selection To Clipboard'),STD(STD:Cut)
       ITEM('&Copy'),USE(?Copy),MSG('Copy Selection To Clipboard'),STD(STD:Copy)
       ITEM('&Paste'),USE(?Paste),MSG('Paste From Clipboard'),STD(STD:Paste)
       END
       MENU('&Browse'),USE(?BrowseMenu)
       ITEM('Browse Something to display in the app'),USE(?BrowseDiaryNotes),MSG('Browse Something to display in the app')
       END
       MENU('&Reports'),USE(?ReportMenu),MSG('Report data')
       MENU('Report Something to display in the app'),USE(?ReportDiaryNotes)
       ITEM('Print by by Unique Identifier'),USE(?ReportDiaryNotesByDN:DiaryNotesIDKey),MSG('Print ordered by by Unique Identifier')
       ITEM('Print by by Date'),USE(?ReportDiaryNotesByDN:DateKey),MSG('Print ordered by by Date')
       END
       END
       MENU('&Window'),USE(?WindowMenu),STD(STD:WindowList)
       ITEM('T&ile'),USE(?Tile),MSG('Arrange multiple opened windows'),STD(STD:TileWindow)
       ITEM('&Cascade'),USE(?Cascade),MSG('Arrange multiple opened windows'),STD(STD:CascadeWindow)
       ITEM('&Arrange Icons'),USE(?Arrange),MSG('Arrange the icons for minimized windows'),STD(STD:ArrangeIcons)
       END
       MENU('&Help'),USE(?HelpMenu)
       ITEM('&Contents'),USE(?Helpindex),MSG('View the contents of the help file'),STD(STD:HelpIndex)
       ITEM('&Search for Help On...'),USE(?HelpSearch),MSG('Search for help on a subject'),STD(STD:HelpSearch)
       ITEM('&How to Use Help'),USE(?HelpOnHelp),MSG('Provides general instructions on using help'),STD(STD:HelpOnHelp)
       END
  END
 END
[PROCEDURE]
NAME BrowseDiaryNotes
CATEGORY 'Browse'
[COMMON]
DESCRIPTION 'Browse the DiaryNotes file'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
DiaryNotes
[INSTANCE]
1
[KEY]
DN:DiaryNotesIDKey
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC BrowseBox
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%AcceptToolbarControl LONG (0)
%EnableQuickScan LONG  (0)

%LocatorType DEFAULT  ('Step')
%OverrideDefaultLocator DEFAULT ('')
%OverrideLocator DEFAULT ('')

%RecordFilter @S255  ('')

%RangeField COMPONENT  ()

%RangeLimitType DEFAULT  ('')
%RangeLimit FIELD  ()
%RangeLow FIELD  ()
%RangeHigh FIELD  ()
%RangeFile FILE  ()
%ScrollBehavior DEFAULT  ('Movable Thumb')
%ScrollKeyDistribution STRING  ('Runtime')
%CustomKeyDistribution MULTI LONG  ()
%KeyDistributionValue DEPEND %CustomKeyDistribution @S10 TIMES 0

%ScrollAlpha LONG  (1)
%ScrollNumeric LONG  (0)
%ScrollAlt LONG  (0)
%SortOrder MULTI LONG  (1)
%SortCondition DEPEND %SortOrder @S255 TIMES 1
WHEN  (1) ('CHOICE(?CurrentTab) = 2')
%SortKey DEPEND %SortOrder KEY TIMES 1
WHEN  (1) (DN:DateKey)
%SortLocatorType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Step')
%SortOverrideDefaultLocator DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')
%SortOverrideLocator DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')
%SortRecordFilter DEPEND %SortOrder @S255 TIMES 1
WHEN  (1) ('')
%SortRangeField DEPEND %SortOrder COMPONENT TIMES 0 !HOLA 0
%SortRangeLimit DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()
%SortRangeLow DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()
%SortRangeHigh DEPEND %SortOrder FIELD TIMES 1
WHEN  (1) ()
%SortRangeFile DEPEND %SortOrder FILE TIMES 1
WHEN  (1) ()
%SortRangeLimitType DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('')
%SortScrollBehavior DEPEND %SortOrder DEFAULT TIMES 1
WHEN  (1) ('Movable Thumb')
%SortScrollKeyDistribution DEPEND %SortOrder STRING TIMES 1
WHEN  (1) ('Runtime')
%SortCustomKeyDistribution DEPEND %SortOrder MULTI LONG TIMES 0
%SortKeyDistributionValue DEPEND %SortCustomKeyDistribution @S10 TIMES 1
WHEN  (1)TIMES 0
%SortScrollAlpha DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (1)
%SortScrollNumeric DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)
%SortScrollAlt DEPEND %SortOrder LONG TIMES 1
WHEN  (1) (0)
[ADDITION]
NAME ABC BrowseViewButton
[INSTANCE]
INSTANCE 2
PARENT 1
[ADDITION]
NAME ABC BrowseUpdateButtons
[INSTANCE]
INSTANCE 3
PARENT 1
PROCPROP
[PROMPTS]
%UpdateProcedure PROCEDURE  (UpdateDiaryNotes)
%EditViaPopup LONG  (1)
[ADDITION]
NAME ABC CloseButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Browse the DiaryNotes file'),AT(,,232,198),IMM,RESIZE,GRAY,MDI,HLP('BrowseDiaryNotes'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
    LIST,AT(8,30,216,124),USE(?Browse:1),MSG('Browsing the DiaryNotes file'),IMM,HVSCROLL,|
      FORMAT('64R(2)|M~Diary Notes ID~C(0)@n-14@80R(2)|M~Date~C(0)@d17@80L(2)|M~Subject~L(2)@s19@'),|
      FROM(Queue:Browse:1),#SEQ(1),#ORIG(?List),#FIELDS(DN:DiaryNotesID,DN:Date,DN:Subject)
    BUTTON('&View'),AT(16,158,49,14),USE(?View:2),ICON('WAVIEW.ICO'),FLAT,MSG('View Record'),TIP('View Record'),LEFT,#SEQ(2),#ORIG(?View)
    BUTTON('&Insert'),AT(69,158,49,14),USE(?Insert:3),ICON('WAINSERT.ICO'),FLAT,MSG('Insert a Record'),TIP('Insert a Record'),LEFT,#SEQ(3),#ORIG(?Insert),#LINK(?Change:3)
    BUTTON('&Change'),AT(122,158,49,14),USE(?Change:3),ICON('WACHANGE.ICO'),FLAT,MSG('Change the Record'),TIP('Change the Record'),LEFT,DEFAULT,#SEQ(3),#ORIG(?Change),#LINK(?Delete:3)
    BUTTON('&Delete'),AT(175,158,49,14),USE(?Delete:3),ICON('WADELETE.ICO'),FLAT,MSG('Delete the Record'),TIP('Delete the Record'),LEFT,#SEQ(3),#ORIG(?Delete),#LINK(?Insert:3)
  SHEET,AT(4,4,224,172),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) by Unique Identifier'),USE(?Tab:2)
    END
    TAB('&2) by Date'),USE(?Tab:3)
    END
  END
  BUTTON('&Close'),AT(126,180,49,14),USE(?Close),ICON('WACLOSE.ICO'),FLAT,MSG('Close Window'),TIP('Close Window'),LEFT,#SEQ(4),#ORIG(?Close)
  BUTTON('&Help'),AT(179,180,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(5),#ORIG(?Help)
 END
[PROCEDURE]
NAME ReportDiaryNotesByDN:DiaryNotesIDKey
CATEGORY 'Report'
[COMMON]
DESCRIPTION 'Print the DiaryNotes File by DN:DiaryNotesIDKey'
FROM ABC Report
[DATA]
[FILES]
[PRIMARY]
DiaryNotes
[INSTANCE]
0
[KEY]
DN:DiaryNotesIDKey
[PROMPTS]
%EnablePrintPreview LONG  (1)
%MaximizePreviewWindow LONG  (1)
%InitialZoom DEFAULT  ('No Zoom')
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC ReportDateStamp
[INSTANCE]
INSTANCE 1
[PROMPTS]
%TimeStampFormat DEFAULT  ('@D17')
%UseSystemTime DEFAULT  (1)
[ADDITION]
NAME ABC ReportTimeStamp
[INSTANCE]
INSTANCE 2
[PROMPTS]
%DateStampFormat DEFAULT  ('@T7')
%UseSystemDate DEFAULT  (1)
[WINDOW]
ProgressWindow WINDOW('Report DiaryNotes'),|
       AT(,,142,59),TIMER(1),GRAY,DOUBLE,FONT('Microsoft Sans Serif',8,,400,1),CENTER
       PROGRESS,USE(Progress:Thermometer),AT(15,15,111,12),RANGE(0,100),#ORIG(Progress:Thermometer)
       STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
       STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
       BUTTON('Cancel'),AT(46,42,49,15),USE(?Progress:Cancel),ICON('WACANCEL.ICO'),FLAT,MSG('Cancel Report'),TIP('Cancel Report'),LEFT,#ORIG(?Progress:Cancel)
     END
[REPORT]
Report REPORT('DiaryNotes Report'),AT(250,850,8000,9650),PRE(RPT),PAPER(PAPER:LETTER),FONT('Microsoft Sans Serif',8,,400,1),THOUS
       HEADER,AT(250,250,8000,600),USE(?Header),FONT('Microsoft Sans Serif',8,,400,1)
         STRING('Report DiaryNotes file'),AT(0,20,8000,220),USE(?ReportTitle),CENTER,FONT('Microsoft Sans Serif',8,,400,1)
         BOX,AT(0,350,8000,250),COLOR(00H),USE(?HeaderBox)
         LINE,AT(2666,350,0,250),COLOR(00H),USE(?HeaderLine:1)
         LINE,AT(5332,350,0,250),COLOR(00H),USE(?HeaderLine:2)
         STRING('Diary Notes ID'),AT(50,390,2566,170),TRN,USE(?HeaderTitle:1)
         STRING('Date'),AT(2716,390,2566,170),TRN,USE(?HeaderTitle:2)
         STRING('Subject'),AT(5382,390,2566,170),TRN,USE(?HeaderTitle:3)
       END
Detail DETAIL,AT(0,0,8000,250),USE(?Detail)
         LINE,AT(0,0,0,250),COLOR(00H),USE(?DetailLine:0)
         LINE,AT(2666,0,0,250),COLOR(00H),USE(?DetailLine:1)
         LINE,AT(5332,0,0,250),COLOR(00H),USE(?DetailLine:2)
         LINE,AT(8000,0,0,250),COLOR(00H),USE(?DetailLine:3)
         STRING(@n-14),USE(DN:DiaryNotesID),RIGHT(1),AT(50,50,2566,170)
         STRING(@d17),USE(DN:Date),AT(2716,50,2566,170)
         STRING(@s19),USE(DN:Subject),AT(5382,50,2566,170)
         LINE,AT(0,250,8000,0),COLOR(00H),USE(?DetailEndLine)
       END
       FOOTER,AT(250,10500,8000,250),USE(?Footer)
         STRING('Date:'),AT(115,52,344,135),USE(?ReportDatePrompt:2),TRN,FONT('Arial',8,,FONT:regular),#SEQ(1),#ORIG(?ReportDatePrompt)
         STRING('<<-- Date Stamp -->'),AT(490,52,927,135),USE(?ReportDateStamp:2),TRN,FONT('Arial',8,,FONT:regular),#SEQ(1),#ORIG(?ReportDateStamp)
         STRING('Time:'),AT(1625,52,271,135),USE(?ReportTimePrompt:2),TRN,FONT('Arial',8,,FONT:regular),#SEQ(2),#ORIG(?ReportTimePrompt)
         STRING('<<-- Time Stamp -->'),AT(1927,52,927,135),USE(?ReportTimeStamp:2),TRN,FONT('Arial',8,,FONT:regular),#SEQ(2),#ORIG(?ReportTimeStamp)
         STRING(@pPage <<#p),AT(6950,52,700,135),FONT('Arial',8,,FONT:regular),PAGENO,USE(?PageCount:2)
       END
       FORM,AT(250,250,8000,10500),USE(?Form),FONT('Microsoft Sans Serif',8,,400,1)
         IMAGE(''),AT(0,0,8000,10500),USE(?FormImage),TILED
       END
     END
[PROCEDURE]
NAME ReportDiaryNotesByDN:DateKey
CATEGORY 'Report'
[COMMON]
DESCRIPTION 'Print the DiaryNotes File by DN:DateKey'
FROM ABC Report
[DATA]
[FILES]
[PRIMARY]
DiaryNotes
[INSTANCE]
0
[KEY]
DN:DateKey
[PROMPTS]
%EnablePrintPreview LONG  (1)
%MaximizePreviewWindow LONG  (1)
%InitialZoom DEFAULT  ('No Zoom')
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC ReportDateStamp
[INSTANCE]
INSTANCE 1
[PROMPTS]
%TimeStampFormat DEFAULT  ('@D17')
%UseSystemTime DEFAULT  (1)
[ADDITION]
NAME ABC ReportTimeStamp
[INSTANCE]
INSTANCE 2
[PROMPTS]
%DateStampFormat DEFAULT  ('@T7')
%UseSystemDate DEFAULT  (1)
[WINDOW]
ProgressWindow WINDOW('Report DiaryNotes'),|
       AT(,,142,59),TIMER(1),GRAY,DOUBLE,FONT('Microsoft Sans Serif',8,,400,1),CENTER
       PROGRESS,USE(Progress:Thermometer),AT(15,15,111,12),RANGE(0,100),#ORIG(Progress:Thermometer)
       STRING(''),AT(0,3,141,10),USE(?Progress:UserString),CENTER,#ORIG(?Progress:UserString)
       STRING(''),AT(0,30,141,10),USE(?Progress:PctText),CENTER,#ORIG(?Progress:PctText)
       BUTTON('Cancel'),AT(46,42,49,15),USE(?Progress:Cancel),ICON('WACANCEL.ICO'),FLAT,MSG('Cancel Report'),TIP('Cancel Report'),LEFT,#ORIG(?Progress:Cancel)
     END
[REPORT]
Report REPORT('DiaryNotes Report'),AT(250,850,8000,9650),PRE(RPT),PAPER(PAPER:LETTER),FONT('Microsoft Sans Serif',8,,400,1),THOUS
       HEADER,AT(250,250,8000,600),USE(?Header),FONT('Microsoft Sans Serif',8,,400,1)
         STRING('Report DiaryNotes file'),AT(0,20,8000,220),USE(?ReportTitle),CENTER,FONT('Microsoft Sans Serif',8,,400,1)
         BOX,AT(0,350,8000,250),COLOR(00H),USE(?HeaderBox)
         LINE,AT(2666,350,0,250),COLOR(00H),USE(?HeaderLine:1)
         LINE,AT(5332,350,0,250),COLOR(00H),USE(?HeaderLine:2)
         STRING('Diary Notes ID'),AT(50,390,2566,170),TRN,USE(?HeaderTitle:1)
         STRING('Date'),AT(2716,390,2566,170),TRN,USE(?HeaderTitle:2)
         STRING('Subject'),AT(5382,390,2566,170),TRN,USE(?HeaderTitle:3)
       END
Detail DETAIL,AT(0,0,8000,250),USE(?Detail)
         LINE,AT(0,0,0,250),COLOR(00H),USE(?DetailLine:0)
         LINE,AT(2666,0,0,250),COLOR(00H),USE(?DetailLine:1)
         LINE,AT(5332,0,0,250),COLOR(00H),USE(?DetailLine:2)
         LINE,AT(8000,0,0,250),COLOR(00H),USE(?DetailLine:3)
         STRING(@n-14),USE(DN:DiaryNotesID),RIGHT(1),AT(50,50,2566,170)
         STRING(@d17),USE(DN:Date),AT(2716,50,2566,170)
         STRING(@s19),USE(DN:Subject),AT(5382,50,2566,170)
         LINE,AT(0,250,8000,0),COLOR(00H),USE(?DetailEndLine)
       END
       FOOTER,AT(250,10500,8000,250),USE(?Footer)
         STRING('Date:'),AT(115,52,344,135),USE(?ReportDatePrompt:2),TRN,FONT('Arial',8,,FONT:regular),#SEQ(1),#ORIG(?ReportDatePrompt)
         STRING('<<-- Date Stamp -->'),AT(490,52,927,135),USE(?ReportDateStamp:2),TRN,FONT('Arial',8,,FONT:regular),#SEQ(1),#ORIG(?ReportDateStamp)
         STRING('Time:'),AT(1625,52,271,135),USE(?ReportTimePrompt:2),TRN,FONT('Arial',8,,FONT:regular),#SEQ(2),#ORIG(?ReportTimePrompt)
         STRING('<<-- Time Stamp -->'),AT(1927,52,927,135),USE(?ReportTimeStamp:2),TRN,FONT('Arial',8,,FONT:regular),#SEQ(2),#ORIG(?ReportTimeStamp)
         STRING(@pPage <<#p),AT(6950,52,700,135),FONT('Arial',8,,FONT:regular),PAGENO,USE(?PageCount:2)
       END
       FORM,AT(250,250,8000,10500),USE(?Form),FONT('Microsoft Sans Serif',8,,400,1)
         IMAGE(''),AT(0,0,8000,10500),USE(?FormImage),TILED
       END
     END
[PROCEDURE]
NAME UpdateDiaryNotes
CATEGORY 'Form'
[COMMON]
DESCRIPTION 'Form DiaryNotes'
FROM ABC Window
[DATA]
CurrentTab                STRING(80)
[FILES]
[PRIMARY]
DiaryNotes
[INSTANCE]
2
[PROMPTS]
%ButtonAction DEPEND %Control STRING TIMES 0

%ButtonRunName DEPEND %Control STRING TIMES 0

%ButtonRunParameters DEPEND %Control STRING TIMES 0

%ButtonProcedure DEPEND %Control PROCEDURE TIMES 0

%ButtonThread DEPEND %Control LONG TIMES 0

%ButtonThreadStack DEPEND %Control @n7 TIMES 0

%ButtonParameters DEPEND %Control STRING TIMES 0

%ButtonRequest DEPEND %Control STRING TIMES 0

%PreLookupKey DEPEND %Control KEY TIMES 0

%PreLookupField DEPEND %Control COMPONENT TIMES 0

%PreLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%PostLookupKey DEPEND %Control KEY TIMES 0

%PostLookupField DEPEND %Control COMPONENT TIMES 0

%PostLookupProcedure DEPEND %Control PROCEDURE TIMES 0

%ForceWindowRefresh DEPEND %Control LONG TIMES 0
[ADDITION]
NAME ABC RecordValidation
[INSTANCE]
INSTANCE 1
PROCPROP
[PROMPTS]
%ValidateOnAccept LONG  (1)
%ValidateOnNonStopSelect LONG  (1)
%ControlsExcluded MULTI LONG  ()
%ControlToExclude DEPEND %ControlsExcluded STRING TIMES 0
[ADDITION]
NAME ABC SaveButton
[INSTANCE]
INSTANCE 2
PROCPROP
[PROMPTS]
%InsertAllowed LONG  (1)
%InsertMessage @S40  ('Record Will Be Added')
%ChangeAllowed LONG  (1)
%ChangeMessage @S40  ('Record Will Be Changed')
%DeleteAllowed LONG  (0)
%DeleteMessage @S40  ('Record Will Be Deleted')
%ViewMessage @S40  ('View Record')
%MessageHeader LONG  (0)
%ActionOnDelete STRING  ('Standard Warning')
%PrimingFields MULTI LONG  ()
%PrimedField DEPEND %PrimingFields FIELD TIMES 0

%PrimedValue DEPEND %PrimingFields @S255 TIMES 0

%ActionOnCancel STRING  ('Confirm cancel')
%MessageLocation STRING  ('Title Bar')
%MessageStatusSection @n1  (0)

%HistoryKey        DEFAULT (CtrlH)

%AppendToTitle LONG  ()
%AppendToTitleID @S255  ('')
[ADDITION]
NAME ABC CancelButton
[INSTANCE]
INSTANCE 3
[ADDITION]
NAME ABC HelpButton
[INSTANCE]
INSTANCE 4
[ADDITION]
NAME ABC ViewFormActions
[INSTANCE]
INSTANCE 5
[ADDITION]
NAME ABC WindowResize
[INSTANCE]
INSTANCE 6
[PROMPTS]
%UseAppStrategy    DEFAULT (1)
%AppStrategy       DEFAULT ('Surface')
%RestrictMinSize   DEFAULT (1)
%WindowMinWidth    DEFAULT (0)
%WindowMaxWidth    DEFAULT (0)
[WINDOW]
QuickWindow WINDOW('Form DiaryNotes'),AT(,,184,84),RESIZE,IMM,GRAY,MDI,HLP('UpdateDiaryNotes'),FONT('Microsoft Sans Serif',8,,400,1),CENTER,SYSTEM
  SHEET,AT(4,4,176,58),USE(?CurrentTab),#ORIG(CurrentTab)
    TAB('&1) General'),USE(?Tab:1)
         PROMPT('Diary Notes ID:'),USE(?DN:DiaryNotesID:Prompt),TRN,AT(8,20),#ORIG(?DN:DiaryNotesID:Prompt),#LINK(DN:DiaryNotesID)
         ENTRY(@n-14),USE(DN:DiaryNotesID),RIGHT(1),MSG('Unique identifier'),TIP('Unique identifier'),AT(72,20,64,10),#ORIG(DN:DiaryNotesID),#LINK(?DN:DiaryNotesID:Prompt)
         PROMPT('Date:'),USE(?DN:Date:Prompt),TRN,AT(8,34),#ORIG(?DN:Date:Prompt),#LINK(DN:Date)
         ENTRY(@d17),USE(DN:Date),MSG('Date of note'),TIP('Date of note'),AT(72,34,104,10),#ORIG(DN:Date),#LINK(?DN:Date:Prompt)
         PROMPT('Subject:'),USE(?DN:Subject:Prompt),TRN,AT(8,48),#ORIG(?DN:Subject:Prompt),#LINK(DN:Subject)
         ENTRY(@s19),USE(DN:Subject),MSG('What the note is about'),TIP('What the note is about'),AT(72,48,80,10),#ORIG(DN:Subject),#LINK(?DN:Subject:Prompt)
    END
    TAB('&2) Comments'),USE(?Tab:2)
         PROMPT('Comments:'),USE(?DN:Comments:Prompt),TRN,AT(8,20),#ORIG(?DN:Comments:Prompt),#LINK(DN:Comments)
         TEXT,USE(DN:Comments),MSG('The note itself'),TIP('The note itself'),AT(72,20,104,38),#ORIG(DN:Comments),#LINK(?DN:Comments:Prompt)
    END
  END
  BUTTON('&OK'),AT(25,66,49,14),USE(?OK),ICON('WAOK.ICO'),FLAT,MSG('Accept data and close the window'),TIP('Accept data and close the window'),LEFT,DEFAULT,#SEQ(2),#ORIG(?OK)
  BUTTON('&Cancel'),AT(78,66,49,14),USE(?Cancel),ICON('WACANCEL.ICO'),FLAT,MSG('Cancel operation'),TIP('Cancel operation'),LEFT,#SEQ(3),#ORIG(?Cancel)
  BUTTON('&Help'),AT(131,66,49,14),USE(?Help),ICON('WAHELP.ICO'),FLAT,MSG('See Help Window'),TIP('See Help Window'),LEFT,STD(STD:Help),#SEQ(4),#ORIG(?Help)
 END
